body{
    margin: 0px;
    nav{
        display:flex ;
        justify-content: center;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            li {
                float: left;
                a {
                    display: block;
                    color: #4d4d4d;
                    text-align: center;
                    padding: 18px 100px;
                    text-decoration: none;
                }
                a:hover:not(.active) {
                    background-color: #cccccc;
                }
            }
        }
    }
    header{
        background-image: url(img/bg_header.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 250px;
        background-size: 100% 100%;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .section1{
        display: flex;
        margin-top:40px;
        justify-content: center;
        color:#4d4d4d;
        div{
            &:nth-child(1){
                height: 450px;
                width: 380px;
                background-color: #cccccc;
                font-family: 'Roboto', sans-serif;
                text-align: center;
                p:nth-of-type(1){
                    margin-top: 20px;
                    font-weight: bold;
                    font-size: 12px;
                }
                p:nth-of-type(2){
                    font-weight: bold;
                    margin-top: 20px;
                    font-size: medium;
                    letter-spacing: 2px;
                }
                p:nth-of-type(3){
                    font-size: 12px;
                    margin-left: 40px;
                    margin-right: 40px;
                    margin-top: 30px;
                    line-height: 25px;
                    font-weight: 500;
                    letter-spacing: .5px;
                }
                p:nth-of-type(4){
                    border-top:1px solid black ;
                    border-bottom: 1px solid black;
                    padding: 10px;
                    margin-left: 15%;
                    margin-right: 15%;
                    margin-top: 20px;
                    font-size: 12px;
                }
            }
            &:nth-child(2){
                height: 450px;
                width: 380px;
                margin-left: 10px;
            }
        }
    }
    .section2{
        background-image: url(img/bg_offre.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        background-size: 100% 100%;
        /* justify-content: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        padding-top: 30px;
        p{
            text-align: center;
            color:#4d4d4d;
            font-family: 'Roboto', sans-serif;
            font-size: medium;
            letter-spacing: 2px;
            line-height: 30px;
        }
        div{
            width: 960px;
            height: 196px;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            div{
                width: 220px;
                height: 196px;
                background-color: #ffbc2c;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                font-family: 'Roboto', sans-serif;
                flex-direction: column;
            }
            div:hover{
                background-color: #8DA881;
            }
            div:hover svg{
                transform: translateY(30px);
            }
            div:hover p:nth-of-type(1){
                background-color: white;
            }
            svg{
                width: 42px;
                height: 42px;
                background-color: #4d4d4d;
                margin-top: -80px;
                margin-bottom: 50px;
                padding: 10px;
                transition: .5s ease-in-out;
            }
            p:nth-of-type(1){
                width: 80%;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                padding: 5px;
                margin-top: -5px;
            }
            p:nth-of-type(2){
                margin-bottom: -20px;
                font-size: 14px;
            }
        }
    }
    .section3{
        font-family: 'Roboto', sans-serif;
        justify-content: center;
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: 150px;
        color: #4d4d4d;
        align-items: center;
        p{
            font-weight: bold;
        }
        div{
            display: flex;
            width: 960px;
            height: 300px;
            // justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-style: italic;
            line-height: 25px;
            margin-top:50px ;
            
            div{
                display: flex;
                flex-direction: column;
                p:nth-of-type(1){
                    width:450px ;
                    // margin-top: 20px;
                    letter-spacing: 2px;
                }
                p:nth-of-type(2){
                    // margin-top: 50px;
                    color: #8DA881;
                    img{
                        height: 15px; 
                    }
                }
                // p:nth-of-type(3){
                //     width:450px ;
                //     // margin-top: 20px;
                //     letter-spacing: 2px;
                // }
                // p:nth-of-type(4){
                //     // margin-top: 50px;
                //     color: #8DA881;
                //     img{
                //         height: 15px; 
                //     }
                // }
            }
        }
    }
    .section4{
        font-family: 'Roboto', sans-serif;
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: 150px;
        align-items: center;
        width: 100%;
        height: 800px;
        background-color: #8DA881;
        p{
            margin-top: 100px;
            width: 1100px;
            letter-spacing: 2px;
            color: white;
            line-height: 25px;
        } 
        section{
            height: 360px;
            width: 1020px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            article{
                margin: 10px;
                width: 218px;
                height: 360px;
                background-color: #ffbc2c;
                figure {
                    height: 220px;
                    background-position: center;
                    background-size: 100% 100%;
                    margin: 0px;
                }
                &:nth-of-type(1) figure {
                    background-image: url(./img/alti-dome.jpg);
                }
                &:nth-of-type(2) figure {
                    background-image: url(./img/roulotte.jpg);
                }
                &:nth-of-type(3) figure {
                    background-image: url(./img/tipi.jpg);
                }
                &:nth-of-type(4) figure {
                    background-image: url(./img/cabanne-flottante.JPG);
                }
                div{
                    h2{
                        font-weight: bold;
                        font-size: 18px;
                    }
                    p{
                        font-size: 13px;
                        width: 100%;
                        margin-top: 0%;
                        color: #4d4d4d;
                        font-weight: 500;
                        
                    } 
                }
            }
        }
    }
}
@media screen and (max-width:768px) {
    
    body{
        nav{
            display: flex;
            ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 50%;
                }
            }
            
        }
        header{
            height: 150px;
            img{
                height: 100px;
            }
        }
        .section1{
            display: flex;
            width: 768px;
            justify-content: space-evenly;
           
        }
        .section2{
            height: 800px;
          div{
            flex-wrap: wrap;
            display: flex;
            width: 500px;
          }
        }
        .section3{
            div{
                width: 700px;
                justify-content: space-evenly;
                div{
                    width: 200px;
                    p{
                       &:nth-child(2){
                        width: 280px;
                       }
                    }
                }
            }
        }
        .section4{
            height: 1100px;
            p{
                width: 80%;
            }
            section{
                flex-wrap: wrap;
                display: flex;
                width: 500px;
            }
        }
        
    }
    
}
@media screen and (max-width:500px) {
    body{
        width: 400px;
        nav{
            display: flex;
            ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 100%;
                }
            }
            
        }
        header{
            height: 150px;
            img{
                height: 80px;
            }
        }
        .section1{
            display: flex;
            width: 400px;
            flex-direction: column;
            align-items: center;
           div{
            &:nth-of-type(1){
            width: 400px;
            height: 600px;

                p:nth-of-type(1){
                    font-size: 15px;
                }
                p:nth-of-type(2){
                    font-size: 15px;
                }
                p:nth-of-type(3){
                    font-size: 15px;
                }
                p:nth-of-type(4){
                    font-size: 15px;
                }
            }
            &:nth-of-type(2){
                width: 400px;
                height: 600px;
                margin-top: 50px;
                margin-left: 10px;
                img{
                    width: 400px;
                    height: 500px;
                }
            }
           }
        }
        .section2{
            height: 1500px;
          div{
            flex-wrap: wrap;
            display: flex;
            width: 400px;
            justify-content: center;
          }
        }
        .section3{
            margin-top: 30px;
            div{
                width: 400px;
                flex-direction: column;
                justify-content: space-evenly;
                margin-top: 80px;
               
                div{
                    &:nth-child(2){
                        margin-top: 20px;
                    }
                    width: 200px;
                    p{
                       &:nth-child(2){
                        width: 280px;
                       }
                    }
                }
            }
        }
        .section4{
            height: 1800px;
            p{
                width: 80%;
            }
            section{
                flex-wrap: wrap;
                display: flex;
                width: 400px;
                justify-content: center;
                article{
                    width:350px;
                    height: 330px;
                }
            }
        }
        
    }
}